# seguidor-auth

./: build.gradle
classes/artifacts/seguidor-auth/: seguidor-auth-0.8.war
classes/artifacts/seguidor-auth/exploded/seguidor-auth-0.8.war/WEB-INF/classes/: application.yml
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/conf/spring/: resources.groovy
grails-app/init/seguidor/auth/: Application.groovy
grails-app/services/com/seguidor/item/: AuthService.groovy  RestService.groovy  Scope.groovy
lib/: meli-exceptions-0.3.0.jar~8351eacaa59d6b1e0e559aa1f8f005633664d90f
src/main/groovy/seguidor/auth/: SeguidorAuthGrailsPlugin.groovy  User.groovy
src/test/groovy/com/seguidor/item/: AuthServiceSpec.groovy  RestServiceTest.groovy
