buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.grails.org/grails/repo"}
        maven { url "http://repo.grails.org/grails/plugins"}
        maven { url "http://dl.bintray.com/jakubnabrdalik/plugins/"}
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.1.1'
        classpath 'org.ajoberstar:gradle-jacoco:0.2.0'
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.2.RELEASE"
    id "com.jfrog.bintray" version "1.2"
}

version "0.18.2"

group "org.grails.plugins"


apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "spring-boot"
apply plugin: "org.grails.grails-gsp"
apply plugin: "org.grails.grails-plugin"
// Used for publishing to central repository, remove if not needed
apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/grailsCentralPublishing.gradle'
apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/bintrayPublishing.gradle'

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://repo.grails.org/grails/repo"}
    maven { url "http://repo.grails.org/grails/plugins"}
    maven { url "http://dl.bintray.com/jakubnabrdalik/plugins/"}
    flatDir{
        dirs 'lib'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    provided 'org.springframework.boot:spring-boot-starter-logging'
    provided "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.springframework.boot:spring-boot-starter-tomcat"

    provided "org.grails:grails-web-boot"
    provided "org.grails:grails-dependencies"
    provided 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile "org.grails:grails-plugin-testing"

    compile name:"meli-exceptions-0.3.0"

    console "org.grails:grails-console"
    compile "org.grails.plugins:cache"
    compile 'org.grails:grails-datastore-rest-client:5.0.0.RC2'

    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile name:'restclient-1.1.10'
    compile name:"json-lib-2.3"
    compile name:"utilities-0.1.2"
    compile name:"javadog-0.0.9"
    compile name:"fasthttpclient-0.3.22"

    compile "org.grails.plugins:newrelic:3.19.2"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
